<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marcin</groupId>
  <artifactId>phoneBookJavaFX_ver.3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>5.0.6.RELEASE</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.0.6.RELEASE</version>
	</dependency>
	
	<dependency>
   		 <groupId>org.projectlombok</groupId>
   		 <artifactId>lombok</artifactId>
  		 <version>1.16.20</version>
    		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		 <groupId>org.hibernate</groupId>
  		 <artifactId>hibernate-core</artifactId>
  		 <version>5.3.0.Final</version>
	</dependency>
	
	<dependency>
   		 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>8.0.11</version>
	</dependency>

	<dependency>
  		 <groupId>com.opencsv</groupId>
   		 <artifactId>opencsv</artifactId>
   		 <version>4.1</version>
	</dependency>


  </dependencies>
</project>