# Title of application main stage
  stage.title=PhoneBook ver. 3.0
  
# User info dialog
  menuView.userInfo=Simple phone book application for storing your contacts.\
      \n\n\
      You can add a new contact to the phone book by specifying person's first name, last name and the phone number. \
      All three input fields must be filled to add a new contact to the phone book.\
      \n\n\
      Phone number is an unique id for the whole phone book base and you cannot add it more than once. \
      It must consist of 9 digits (Polish locale-specific data). No other sequence is allowed. \
      \n\n\
      First name and last name might repeat any number of times and in any combination you desire. \
      What's more, first name and last name might be an arbitrary name but must consist of a single word each.\
 	  \n\n\
      You may search the phone base by number or by first name or by last name or by first and last name together. \
      You must not enter more than 2 words (there is no need for it anyway). \
      The sequence of first and last name typed into a search bar is not important. Search is case-insensitive.\
	  \n\n\
      Enjoy!
					
# About info dialog
  menuView.aboutInfo=Created by dream-tree, January-May 2018.\
      \nTop image derived from www.shutterstock.com repository.\
      \nGlad it's done.\
      \nSee ya in the other projects!